@font-face {
    font-family: "Roboto";
    src: url(./fonts/Roboto-Regular.ttf);
}

:root {
    --element-background-color: rgba(0, 0, 0, 0.451);
    --element-background-color-hover: rgba(61, 60, 60, 0.452);
  }

body {
    background-image: url(./images/jason-leung-poI7DelFiVA-unsplash.jpg);
    background-size: cover;
    background-position: center;
    font-family: 'Roboto', sans-serif;
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 6fr;
    margin: 0px;
}

p, h3 {
    color: white;
    font-size: 1.5rem;
}

#homeTab {
    height: 100%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
}

#homeTab p,
#homeTab h3,
#aboutTab p,
#aboutTab h3 {
    background-color: var(--element-background-color);
    padding: 10px;
    border-radius: 10px;
}

header {
    place-self: center;
    width: 100%;
    height: 100%;
}

header nav {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(3, 1fr);
    background-color: var(--element-background-color);
}

nav button {
    place-self: center;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border: 0px;
    background-color: rgba(0, 0, 0, 0);
    color: white;
    font-size: 1.8rem;
}

nav button:hover {
    background-color: var(--element-background-color-hover);
}

#description {
    grid-column: 1 / -1;
    place-self: center;
}

#info {
    place-items: center;
    display: grid;
    grid-column: 1 / -1;
    grid-template-columns: repeat(2, 1fr);
}

#menu {
    display: grid;
    column-gap: 150px;
    row-gap: 50px;
    grid-template-columns: repeat(auto-fit, 450px);
    place-content: center;
}

.item {
    background-color: var(--element-background-color);
    place-self: center;
    text-align: center;
    padding: 5px;
    margin: 25px;
}